<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
	    <title>Whiskers & Wags</title>
	    <link rel="icon" type="image/png" href="../image/favicon.png">
	    <link rel="stylesheet" type="text/css" href="css\c-cart.css">
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    </head>
    <body>
      <header class="shapka">
        <div class="index">
            <a href="index.html">Главная</a>
        </div>
        <div class="catal">
            <a href="catalog.html">Каталог</a>
        </div>
        <div class="wishlist">
            <a href="wish.html"><img src="image/heart.png" class="heartt"></a>
        </div>
        <div class="help">
            <a href="help.html">Помощь</a>
        </div>
    </header>
      <hr color="#b975f0">
      <div class="container">
        <h1 class="mt-5 mb-4">Корзина</h1>
    
        <div class="row">
          <div class="col-md-8">
            <table class="table">
              <thead>
                <tr>
                  <th scope="col">Название товара</th>
                  <th scope="col">Цена</th>
                  <th scope="col">Количество</th>
                  <th scope="col">Итого</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td>Товар 1</td>
                  <td>$100</td>
                  <td>2</td>
                  <td>$200</td>
                </tr>
                <tr>
                  <td>Товар 2</td>
                  <td>$50</td>
                  <td>1</td>
                  <td>$50</td>
                </tr>
              </tbody>
            </table>
          </div>
    
          <div class="col-md-4">
            <div class="card mb-3">
              <div class="card-body">
                <h5 class="card-title">Общая сумма</h5>
                <p class="card-text"><strong>$250</strong></p>
                <a href="#" class="btn btn-primary btn-block">Оформить заказ</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    <hr color="#b975f0">
        <footer>
            <span class="connect">
                <div class="foot">+7 (987) 202-02-56</div>
                <div class="foot">Поддержка</div>
                <div class="foot">Онлайн оплата</div>
            </span> 
            <div class="img">
                <div>
                    <ul class="cont">
                        <li><img src="image/yt.png" class="contact"></li>
                        <li><img src="image/vk.png" class="contact"></li>
                        <li><img src="image/tg.png" class="contact"></li>
                    </ul>
                </div>
            </div>
        </footer>
    </body>
    </html>